<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="com.github.kr328.clash.core.model.LogMessage" />
        <import type="com.github.kr328.clash.design.util.I18nKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mode_margin"
        android:layout_marginEnd="@dimen/mode_margin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="@dimen/logcat_padding_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/logcat_msg(I18nKt.format(message.time, context, false, true),message.level.name(),message.message )}"
            android:textSize="12dp" />
    </LinearLayout>
</layout>