<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.HomeDesign" />
        <variable
            name="clashRunning"
            type="boolean" />
        <variable
            name="forwarded"
            type="String" />
        <variable
            name="mode"
            type="String" />
        <variable
            name="profileName"
            type="String" />
        <variable
            name="colorClashStarted"
            type="int" />
        <variable
            name="colorClashStopped"
            type="int" />
        <variable
            name="hasProviders"
            type="boolean" />
        <variable
            name="conState"
            type="ConState" />

        <import type="android.view.View" />
        <import type="com.github.kr328.clash.design.HomeDesign.Request" />
        <import type="com.github.kr328.clash.design.HomeDesign.ConState" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@{self.surface.insets.start}"
            android:paddingTop="@{self.surface.insets.top}"
            android:paddingEnd="@{self.surface.insets.end}"
            android:paddingBottom="@{self.surface.insets.bottom}">

            <com.github.kr328.clash.design.view.SlidingUpPanelLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                app:umanoPanelHeight="154dp"
                app:umanoScrollableView="@id/rv_proxy"
                app:umanoShadowHeight="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="32dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="21dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginStart="20dp"
                            android:onClick="@{() -> self.request(Request.OpenDrawer)}"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_men" />

                        <ImageView
                            android:layout_width="46.68dp"
                            android:layout_height="15.73dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_logo_write" />
                    </FrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.64" />
                        <com.github.kr328.clash.common.ucss.ui.SquareFrameLayout
                            android:id="@+id/center"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            app:layout_constraintBottom_toBottomOf="@id/guideline_center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">
                            <com.github.kr328.clash.design.view.BgRing
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <com.github.kr328.clash.design.view.SimpleProgressbar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:running="@{conState == ConState.ING}" />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.github.kr328.clash.design.view.LargeRingCard
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="6dp"
                                    android:onClick="@{() -> self.request(Request.ToggleStatus)}"
                                    android:shape="ring"
                                    app:cardBackgroundColor="@{conState == ConState.DIS ? @color/connect_dis : (conState == ConState.ING ?@color/connect_ing:@color/connect_ed)}"
                                    app:cardElevation="2dp"
                                    app:icon="@drawable/ic_power_settings_new_white_24dp"
                                    app:text="@{conState == ConState.DIS ? @string/disconnected : (conState == ConState.ING ?@string/connecting:@string/connected)}" />
                            </FrameLayout>
                        </com.github.kr328.clash.common.ucss.ui.SquareFrameLayout>

                        <com.github.kr328.clash.design.view.LargeModeLabel
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:onClick="@{() -> self.request(Request.OpenProxy)}"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/guideline_center"
                            app:subtext="@{mode}"
                            app:text="@string/mode" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.kr328.clash.design.view.LargeActionCard
                        android:layout_width="@dimen/slide_bar_width"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/slide_bar_margin_top"
                        android:layout_marginBottom="-24dp"
                        app:cardBackgroundColor="#525252"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="50dp"
                                android:layout_height="6dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/bg_slide_bar" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="40dp"
                                android:text="@string/connHint"
                                android:textColor="#999"
                                android:textSize="16dp"
                                android:visibility="gone" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <com.github.kr328.clash.design.component.ProxyNodeView
                                    android:id="@+id/current_node"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="30dp" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="24dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="@string/location"
                                        android:textColor="@android:color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                    <FrameLayout
                                        android:layout_width="68dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="right"
                                        android:background="@drawable/shape_ring_rect_8">
                                        <TextView
                                            android:id="@+id/tv_ping"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center"
                                            android:onClick="@{() -> self.requestUrlTesting()}"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="16dp"
                                            android:text="@string/ping"
                                            android:textColor="@android:color/white"
                                            android:textSize="12dp" />
                                        <com.github.kr328.clash.design.view.UcssProgressbar
                                            android:id="@+id/url_test_progress_view"
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_gravity="center" />
                                    </FrameLayout>
                                </FrameLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_proxy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="24dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.github.kr328.clash.design.view.LargeActionCard>
                </FrameLayout>
            </com.github.kr328.clash.design.view.SlidingUpPanelLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_main"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:animateLayoutChanges="true"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <com.github.kr328.clash.design.view.LargeActionCard
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/main_card_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenProfiles)}"
                        android:visibility="gone"
                        app:icon="@drawable/ic_baseline_view_list"
                        app:subtext="@{profileName != null ? @string/format_profile_activated(profileName) : @string/not_selected}"
                        app:text="@string/profile" />

                    <com.github.kr328.clash.design.view.LargeActionLabel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/main_label_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenSettings)}"
                        android:visibility="gone"
                        app:text="@string/settings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/ucssSetting"
                        android:textColor="#909090"
                        android:textSize="12dp" />

                    <com.github.kr328.clash.design.view.LargeActionLabel
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/main_label_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenProxy )}"
                        app:text="@string/mode" />

                    <com.github.kr328.clash.design.view.LargeActionLabel
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/main_label_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenWifi)}"
                        app:text="@string/wifi" />


                    <com.github.kr328.clash.design.view.LargeActionLabel
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/main_label_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenAccount)}"
                        app:text="@string/account" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="#505050" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/ucssHELP"
                        android:textColor="#909090"
                        android:textSize="12dp" />


                    <com.github.kr328.clash.design.view.LargeActionLabel
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/main_label_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenSupport)}"
                        app:text="@string/support" />


                    <com.github.kr328.clash.design.view.LargeActionLabel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/main_label_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenLogs)}"
                        app:text="@string/logs" />


                    <com.github.kr328.clash.design.view.LargeActionLabel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/main_label_margin_vertical"
                        android:onClick="@{() -> self.request(Request.OpenUCAbout)}"
                        app:text="@string/aboutUcss" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>